// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define default_layer 0
#define right_layer 1
#define left_layer 2
#define tri_layer 3

// Home row mods macro

&sk {
};

&mmv {
};

&msc {
};

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <500>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W  &kp F  &kp P            &kp B        &kp J      &kp L      &kp U      &kp Y    &kp SQT
&kp A           &kp R  &kp S  &kp T            &kp G        &kp M      &kp N      &kp E      &kp I    &kp O
&mt LEFT_GUI Z  &kp X  &kp C  &kp D            &kp V        &kp K      &kp H      &kp COMMA  &kp DOT  &kp SLASH
                              &lt 1 BACKSPACE  &kp LSHFT    &kp SPACE  &lt 2 TAB
            >;
        };

        right_layer {
            bindings = <
&caps_word  &kp HOME        &kp PAGE_UP   &kp PAGE_DOWN   &kp END            &none     &kp N7            &kp N8        &kp N9        &kp N0
&kp DEL     &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT          &mkp MB1  &kp NUMBER_4      &kp N5        &kp NUMBER_6  &kp SEMI
&sk LCTRL   &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT    &mkp MB2  &kp NUMBER_1      &kp NUMBER_2  &kp NUMBER_3  &kp KP_ENTER
                                          &trans          &trans             &trans    &mt LEFT_ALT TAB
            >;
        };

        left_layer {
            bindings = <
&trans    &kp LBKT  &kp LBRC  &kp RBRC  &trans       &kp CARET  &kp LPAR   &kp RPAR   &kp RBKT  &kp TILDE
&kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp ASTRK  &kp MINUS  &kp EQUAL  &kp BSLH  &kp GRAVE
&trans    &trans    &trans    &trans    &trans       &kp AMPS   &kp UNDER  &kp PLUS   &kp PIPE  &trans
                              &trans    &trans       &trans     &trans
            >;
        };

        tri_layer {
            bindings = <
&sys_reset   &trans  &out OUT_TOG    &trans          &bt BT_SEL 0    &trans  &trans  &trans  &trans  &sys_reset
&bootloader  &trans  &studio_unlock  &trans          &bt BT_SEL 1    &trans  &trans  &trans  &trans  &bootloader
&trans       &trans  &trans          &bt BT_CLR_ALL  &bt BT_SEL 2    &trans  &trans  &trans  &trans  &trans
                                     &trans          &trans          &trans  &trans
            >;
        };
    };
};
